gtk-color-scheme = "base_color:#3c4d5e\nfg_color:#ced6e0\ntooltip_fg_color:#4a4a4a\nselected_bg_color:#9ccef7\nselected_fg_color:#f2f5fc\ntext_color:#dae1e9\nbg_color:#57606f\ninsensitive_bg_color:#86909b\ninsensitive_fg_color:#ced6e0\nnotebook_bg:#404040\ndark_sidebar_bg:#353535\ntooltip_bg_color:#fbeaa0\nlink_color:#64b5f6\nmenu_bg:#383838\nmenu_separator_color:#303030"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar.rc"
